<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="page">
			<div id="header">
				<a href="Home1.aspx" id="logo"><img src="images/logo2.jpg" alt="" style="height: 177px; width: 289px"></a>
				<ul id="navigation">
					<li><a href="Home1.aspx">Home</a></li>
					<li><a href="Menu.aspx">Menu</a></li>
					<li><a href="Pictures.aspx">Pictures</a></li>
					<li><a href="ContactUs.aspx">Contact Us</a></li>
					<li><a href="Login.aspx">Login</a></li>
				</ul>

<asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">

				<div id="featured">
                    <img src="images/oriental-mixed-rice.jpg" alt="">
                    <h3>Royal Express Restaurant</h3>
                    <p>
                        Lorem ipsum dolor sit amet,
                        <br>adipiscing elit, sed diam nonummy nibh
                        <br>euismod tincidunt ut laoreet dolore
                        <br>magna aliquam erat volutpat. Ut wisi</p>
                    <a href="blog.html">Read more</a>
                </div>
</asp:ContentPlaceHolder>

			</div> 
<div id="content">
<asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

			
                <div id="home">
                    <ul>
                        <li><a href="Menu.aspx">
                            <img src="images/korean1.jpg" alt=""></a></li>
                    </ul>
                    <div class="first">
                        <h3>Royal Express Restaurant</h3>
                        <p>
                        </p>
                    </div>
                    <div>
                        <a href="Ad.aspx">
                        <img src="AdvImage/Spoon.c1.jpg" height="200" alt="">
                        <br />Chinese Traditional Artware</a>
                        <p>
                        </p>
                    </div>
                </div>
            </asp:ContentPlaceHolder>


			<table class="ts intrlu" style="border-collapse: collapse; color: rgb(84, 84, 84); font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); " width="100%">
                <tr>
                    <td style="padding: 0px; color: rgb(34, 34, 34); line-height: 1.24; " valign="top">Our Address<br class="Apple-interchange-newline" />
                        880 South Main Street #138, Logan, UT 84321<br />
                        <nobr>
                        <span>(435) 755-6542</span></nobr></td>
                </tr>
    </table>


			</div>
			<div id="footer">
				<div>
					<div class="section1">
						<a href="Menu.aspx"><img src="images/health-benefits.jpg" alt=""></a>
						<h4>Health Benefits</h4>
						<p></p>
					</div>
				</div>
				<div id="footnote">
					<p>&#169; Copyright 2012. All Rights Reserved.</p>
				</div>
			</div>
		</div>




        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
